# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "Atreus Keyboard"
#        MatchIsKeyboard "yes"
        MatchProduct "technomancy Atreus"
        Option "AutoRepeat" "300 30"
        Option "XkbLayout" "us,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ",intl"
        Option "XkbOptions" "grp:rctrl_toggle,ctrl:nocaps,grp_led:caps"
EndSection



# setxkbmap -model pc105 -layout us,us -variant ,intl -option 'grp:rctrl_toggle,ctrl:nocaps,grp_led:caps'
# put this file in /etc/X11/xorg.conf.d/
