# Arch-specific
alias large-pkgs="expac -H M '%m\t%n' | sort -hr | head -n"
alias my-pkgs='pacman -Qeq'
alias orphan-deps='pacman -Qdt'
alias clear-cache='sudo pacman -S --clean --clean --noconfirm && sudo rm -rf ~/.cache/yay/*'

alias o='xdg-open'
#alias e='emacsclient --create-frame --alternate-editor=""'
alias e='emacsclient --no-wait'
alias ke='emacsclient -e "(kill-emacs)"'
alias g='git'
alias keycode="xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'"

alias -s git="git clone"

alias -g G="| grep "
alias -g L='| less'
alias -g C='| xsel --clipboard --input'
alias -g pbpaste='xclip -selection clipboard -o'
alias -g "?"="| fzf "
alias -g NF='./*(oc[1])'
