abiword 3.0.4-1
accountsservice 0.6.55-1
ack 3.3.1-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
albert 0.16.1-2
alsa-firmware 1.2.1-2
alsa-plugins 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.6-1
arandr 0.1.10-4
arduino-avr-core 1.8.2-1
arm-none-eabi-binutils 2.34-1
arm-none-eabi-gcc 9.3.0-1
arm-none-eabi-newlib 3.3.0-1
asoundconf 1.2-4
atool 0.39.0-6
autoconf 2.69-7
automake 1.16.2-1
avr-binutils 2.34-2
avr-gcc 9.3.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
baobab 3.34.0-1
bash 5.0.016-1
bash-completion 2.10-1
bat 0.13.0-1
bind-tools 9.16.2-1
binutils 2.34-2
bitwarden-bin 1.17.2-1
blender 17:2.82.a-3
blueberry 1.3.5-1
blueman 2.1.2-1
bluez-utils 5.54-1
broot 0.13.6-1
bzip2 1.0.8-3
cairo 1.17.2+17+g52a7c79fd-2
cheese 3.34.0+23+gcac6d3a1-1
chromium 81.0.4044.129-1
clipmenu 6.0.1-1
clojure 1.10.1-6
cmake 3.17.2-1
colordiff 1.0.18-2
cool-retro-term 1.1.1-1
copyq 3.10.0-1
coreutils 8.32-1
cowsay 3.04-1
cronie 1.5.5-1
cryptsetup 2.3.1-1
davfs2 1.5.6-1
dconf-editor 3.36.2-1
device-mapper 2.02.187-1
dex 0.8.0-2
dfu-programmer 0.7.2-2
dfu-util 0.9-2
dhcp 4.4.2-2
dhcpcd 9.0.2-1
dhcpcd-ui 0.7.7-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.3.0-1
diffpdf 2.1.3.1-1
diffuse 0.5.0alpha7+4+g813d6e7-3
diffutils 3.7-3
dkms 2.8.1-2
docker-compose 1.25.5-1
docker-machine 0.16.2-3
dosfstools 4.1-3
downgrade 6.3.0-1
dpkg 1.20.0-1
e2fsprogs 1.45.6-1
efibootmgr 17-1
emacs 26.3-1
enpass-bin 6.4.1.643-2
epdfview 0.1.8-10
epiphany 3.36.1-1
evince 3.36.0-1
exa 0.9.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-2
fd 8.0.0-1
feh 3.4-1
file 5.38-3
file-roller 3.36.2-1
filesystem 2019.10-2
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 75.0-2
flake8 1:3.7.9-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-2
freetype2-demos-infinality 2.10.1-1
fzf 0.21.1-1
gawk 5.1.0-1
gcc-fortran 9.3.0-1
gdb 9.1-2
geany 1.36-1
gettext 0.20.2-1
glibc 2.31-2
gnome-desktop 1:3.36.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.36.1-2
gnome-session 3.36.0-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.36.0-1
gnu-netcat 0.7.1-7
gnumeric 1.12.46-2
gnuplot 5.2.8-1
go-pie 2:1.14.2-1
google-chrome 81.0.4044.129-1
gotop-bin 3.5.1-1
gparted 1.1.0-1
gpick 0.2.6rc1-7
gpicview 0.2.5-4
graal-bin 19.3.0-1
graal-native-image-bin 19.3.0-1
grep 3.4-1
groff 1.22.4-3
gron-bin 0.6.0-1
grub 2:2.04-5
gst-libav 1.16.2-1
gst-plugins-good 1.16.2-3
gucharmap 13.0.0-1
gvfs 1.44.1-1
gvfs-afc 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gvfs-gphoto2 1.44.1-1
gvfs-mtp 1.44.1-1
gvfs-nfs 1.44.1-1
gvfs-smb 1.44.1-1
gzip 1.10-3
hddtemp 0.3.beta15.53-2
hdparm 9.58-3
htop 2.2.0-3
i3-wm 4.18.1-1
i3lock 2.12-1
i3status 2.13-2
i3status-rust-bin 0.13.0-1
icdiff 1.9.5-1
ifplugd 0.28-15
inetutils 1.9.4-8
iproute2 5.6.0-1
ipscan 3.7.0-1
iputils 20190709-2
ipython 7.13.0-1
iw 5.4-1
jdk-openjdk 13.0.2.u8-1
joker-bin 0.15.3-1
jq 1.6-2
julia 2:1.4.1-2
kbfs 5.4.2-1
keybase 5.4.2-1
kitty 0.17.3-1
kruler 20.04.0-1
lapacke 3.9.0-2
less 551-3
libc++experimental 9.0.1-1
libffado 2.4.2-3
liblockfile 1.16_1.1-1
libreoffice-fresh 6.4.3-1
libtool 2.4.6+42+gb88cebd5-11
lightdm-gtk-greeter 1:2.0.7-1
linux 5.6.7.arch1-1
linux-headers 5.6.7.arch1-1
llvm 10.0.0-1
logrotate 3.16.0-1
lsof 4.93.2-1
lvm2 2.02.187-1
lxappearance 0.6.3-2
lxc 1:4.0.2-1
lxterminal 0.3.2-2
lzip 1.21-2
lzop 1.04-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mathjax 3.0.5-1
maven 3.6.3-1
mbedtls 2.16.5-1
mdadm 4.1-2
mist 0.11.1-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-3
mousepad 0.4.2-2
mplayer 38157-2
mypy 0.770-1
nano 4.9.2-1
ncdu 1.14.2-1
netctl 1.21-2
networkmanager-openvpn 1.8.12-1
nfs-utils 2.4.3-2
nodejs 14.0.0-1
noto-fonts 20190926-4
npm 6.14.4-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
nvidia-cg-toolkit 3.1-5
ocaml 4.09.1-1
openssh 8.2p1-3
openvpn 2.4.9-2
os-prober 1.77-1
p7zip 16.02-5
pacgraph 20110629-4
package-query 1.10-1
pacman 5.2.1-4
pacmatic 20150126-2
pakku 0.14-1
pamac-aur 9.4.2-1
parallel 20191122-1
patch 2.7.6-8
patchage 1.0.2-1
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmanfm 1.3.1-1
perl 5.30.2-1
pinta 1.6-4
pkgconf 1.6.3-4
pkgtools 25-8
plzip 1.8-1
pm-utils 1.4.1-8
pqiv 2.11-3
procps-ng 3.3.16-1
projectlibre 1.9.1-0
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pygtk 2.24.0-12
python-html2text 2019.8.11-4
python-pip 20.0.2-1
python-pylint 2.4.4-1
python-v4l2capture 12.0.0-1
qalculate-gtk 3.9.0.a-1
qjackctl 0.6.2-1
qopenvpn 2.0.0-3
qsynth 0.6.2-1
ranger 1.9.3-1
redshift 1.12-3
redshift-adjust 2-1
reiserfsprogs 3.6.27-3
ripgrep 12.0.1-1
ristretto 0.10.0-2
rlwrap 0.43-3
rofi 1.5.4-1
rtorrent 0.9.8-2
ruby-bundler 2.1.4-1
ruby-rake 13.0.1-2
rxvt-unicode 9.22-9
s-nail 14.9.18-1
sakura 3.7.0-1
scons 3.1.2-2
scrot 1.2-1
sddm 0.18.1-2
sed 4.8-1
sendmail 8.15.2-9
shadow 4.8.1-1
skype-call-recorder 0.11-2
skypeforlinux-stable-bin 8.59.0.77-2
slack-desktop 4.4.2-1
snes9x 1.60-6
soundfont-fluid 3.1-2
speedcrunch 0.12.0-2
strongswan 5.8.2-1
sudo 1.8.31.p1-1
sysfsutils 2.1.0-11
systemd-sysvcompat 245.5-2
systemd-ui 3-4
tar 1.32-3
tcpdump 4.9.3-1
terminator 1.92-2
termite 15-1
texinfo 6.7-3
the_silver_searcher 2.2.0-1
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tigervnc 1.10.1-1
tilix 1.9.3-8
timidity++ 2.15.0-2
tk 8.6.10-1
tkpacman 1.9.1-1
tldr 0.5-2
tmate 2.4.0-1
tmux 3.1-1
tokei 11.1.0-1
traceroute 2.1.0-5
transmission-gtk 2.94-2
trayer 1.1.8-1
tree 1.8.0-2
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-iosevka 2.3.3-1
ttf-iosevka-term 2.3.3-1
ttf-meslo 1.2.1-1
ttf-monaco 6.1-3
tumbler 0.2.8-1
typespeed 0.6.5-7
udevil 0.4.4-3
unclutter-xfixes-git v1.5.r1.g04e2a94-1
unrar 1:5.9.2-1
unzip 6.0-14
urxvt-perls 2.3-1
usbutils 012-2
util-linux 2.35.1-2
vim 8.2.0510-2
vino 3.22.0+60+gd29a4f2-1
vlc 3.0.10-1
vmpk 0.7.2-1
wget 1.20.3-2
which 2.21-5
wicd 1.7.4-4
wicd-gtk 1.7.4-4
wildmidi 0.4.3-1
wmctrl 1.07-5
words 2.1-5
wpa_supplicant 2:2.9-7
x11-ssh-askpass 1.2.4.1-6
xautomation 1.09-3
xbindkeys 1.8.6-3
xbindkeys_config-gtk2 0.1.3-4
xboxdrv 0.8.8-5
xclip 0.13-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdo 0.5.7-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-2
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-ati 1:19.1.0-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfsprogs 5.6.0-1
xkeycaps 2.46-8
xmms2 0.8DrO_o.949.gca15e830-19
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20190821-1
xterm 354-1
yarn 1.22.4-1
yay-bin 9.4.6-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zeal 1:0.6.1-1
zenity 3.32.0+17+gfb0938f-1
zip 3.0-9
zoom 5.0.398100.0427-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.31.0-1
zsh-doc 5.8-1
zsh-syntax-highlighting 0.7.1-1
zynaddsubfx 3.0.5-1
